
##
databaseHost=localhost
databaseSchema=taco
databaseUsername=root
databasePassword=root
databasePort=3306

## Data Source Configuration
spring.datasource.url=jdbc:mysql://${databaseHost}:${databasePort}/${databaseSchema}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${databaseUsername}
spring.datasource.password= ${databasePassword}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create

# flyway configuration
spring.flyway.table=flyway_schema_version
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true

taco.orders.pageSize=20